{
  "name": "股市預測",
  "short_name": "股市預測",
  "description": "每日台股與美股預測，事前鎖死、到期對答案",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F2",
  "theme_color": "#133E50",
  "lang": "zh-Hant",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
